Assignment-1/admissions.xsd

<?xml version="1.0"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://iiitb.ac.in/mt2024064"
        xmlns:ad="http://iiitb.ac.in/mt2024064"
        elementFormDefault="qualified">

    <element name="admissions">
        <complexType>
            <sequence>
                <element name="application">
                    <complexType>
                        <sequence>
                            <element ref="ad:ug_details" />
                            <element ref="ad:gate_score" />
                            <element ref="ad:awards" minOccurs="0" maxOccurs="1" />
                        </sequence>

                        <!--  application_id attribute  -->
                        <attribute name="application_id" use="required">
                            <simpleType>
                                <restriction base="string">
                                    <pattern value="APFE\d{4}"/>
                                </restriction>
                            </simpleType>
                        </attribute>
                    </complexType>
                </element>
            </sequence>
        </complexType>
    </element>

    <!-- ug_details element -->
    <element name="ug_details">
        <complexType>
            <sequence>
                <element name="college_name">
                    <simpleType>
                        <restriction base="string">
                            <maxLength value="50" />
                        </restriction>
                    </simpleType>
                </element>

                <!-- Branch can be either CSE or ECE -->
                <element name="branch">
                    <simpleType>
                        <restriction base="string">
                            <enumeration value="CSE" />
                            <enumeration value="ECE" />
                        </restriction>
                    </simpleType>
                </element>

            </sequence>
        </complexType>
    </element>

    <!-- gate_score element -->
    <element name="gate_score" type="ad:score"/>

    <complexType name="score">
        <simpleContent>
            <extension base="ad:gateScore">
                <attribute name="year" use="required">
                    <simpleType>
                        <restriction base="integer">
                            <pattern value="20\d{2}" />
                        </restriction>
                    </simpleType>
                </attribute>
            </extension>
        </simpleContent>
    </complexType>

    <!-- gate score between 100 and 1000 -->
    <simpleType name="gateScore">
        <restriction base="int">
            <minInclusive value="100" />
            <maxInclusive value="1000" />
        </restriction>
    </simpleType>


    <!-- awards elements -->
    <element name="awards">
        <simpleType>
            <restriction base="string">
                <maxLength value="100" />
            </restriction>
        </simpleType>
    </element>
</schema>