Assignment-1/admissions.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://iiitb.ac.in/mt2024064"
        xmlns="http://iiitb.ac.in/mt2024064"
        elementFormDefault="qualified">

    <xsd:element name="admissions">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="application">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element ref="ug_details" />
                            <xsd:element ref="gate_score" />
                            <xsd:element ref="awards" minOccurs="0" maxOccurs="1" />
                        </xsd:sequence>

                        <!--  application_id xsd:attribute  -->
                        <xsd:attribute name="application_id" use="required">
                            <xsd:simpleType>
                                <xsd:restriction base="xsd:string">
                                    <xsd:pattern value="APFE\d{4}"/>
                                </xsd:restriction>
                            </xsd:simpleType>
                        </xsd:attribute>
                    </xsd:complexType>
                </xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <!-- ug_details xsd:element -->
    <xsd:element name="ug_details">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="college_name">
                    <xsd:simpleType>
                        <xsd:restriction base="xsd:string">
                            <xsd:maxLength value="50" />
                        </xsd:restriction>
                    </xsd:simpleType>
                </xsd:element>

                <!-- Branch can be either CSE or ECE -->
                <xsd:element name="branch">
                    <xsd:simpleType>
                        <xsd:restriction base="xsd:string">
                            <xsd:enumeration value="CSE" />
                            <xsd:enumeration value="ECE" />
                        </xsd:restriction>
                    </xsd:simpleType>
                </xsd:element>

            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <!-- gate_score xsd:element -->
    <xsd:element name="gate_score" type="score"/>

    <xsd:complexType name="score">
        <xsd:attribute name="year" use="required">
            <xsd:simpleType>
                <xsd:restriction base="xsd:integer">
                    <xsd:pattern value="20\d{2}" />
                </xsd:restriction>
            </xsd:simpleType>
        </xsd:attribute>
    </xsd:complexType>


    <!-- awards xsd:elements -->
    <xsd:element name="awards">
        <xsd:simpleType>
            <xsd:restriction base="xsd:string">
                <xsd:maxLength value="100" />
            </xsd:restriction>
        </xsd:simpleType>
    </xsd:element>
</xsd:schema>